<!DOCTYPE html>
<html>
<head>
  <!--https://pixabay.com/en/iphone-iphone-x-mockup-mobile-2854322/-->
  <meta charset="utf-8">
  <title>Animation</title>
  <style>
  
    body {
        background-image: radial-gradient(darkblue,lightblue);
        background-size: cover;
    }
    header {
        text-align: center;
        font-size: 3vw;
        color: coral;
        margin : 0 auto;
        margin-top: 30px;
        padding: 20px;
        background-image: linear-gradient(to bottom left, red,blue);
        border-radius: 25px;
        width: 50%;
    }
    
    .hover {
      opacity: 0;
      font-size: 30px;
      position: absolute;
      width: 20%;
      letter-spacing: 5px;
      display: in-line block;
      transition: opacity;
      color: white;
      text-shadow: 1.5px 2px 2px green;
    }
    .left {
      left: 20%;
      top: 400px;
    }
    
    .right {
      left: 70%;
      top: 400px;
    }
    
    .link {
      position: absolute;
      font-size: 30px;
      left: 70%;
      top: 66%;
      animation: glide 8s 1;
    }
    
    @keyframes glide{
      0% {left: 400%;}
      100% {left: 70%;}
    }

    img:hover + p + p {
      opacity: 1;
    }
    
    img:hover + p {
      opacity: 1;
    }
    
    img:hover + p + p + p {
      animation-name : spin;
      animation-iteration-count: infinite;
    }
    
    .main {
        margin: 0 auto;
        text-align: center;
        font-size: 4vw;
        letter-spacing: 8px;
        width: 70%;
        padding: 1%;
        margin: 5% 15%;
        color: yellow;
        animation: pop-up 4s;
        opacity: 0;
    }
    .describe {
        margin: 0 auto;
        text-align: center;
        font-size: 4vw;
        letter-spacing: 8px;
        opacity: 1;
        text-shadow: 2px 1.5px red;
        animation-name: description;
        animation-duration: 2s;
        animation-iteration-count: 1;
    }
    
    img {
      position: absolute;
      margin: auto;
      top: 37%;
      left: 46%;
      animation: phone 10s ease-in-out;
    }
    
    @keyframes spin{
      0% {transform: rotateY(0deg);}
      100% {transform: rotateY(360deg);}
    }
    
    @keyframes description{
      0% {opacity: 0;}
      50% {opacity: 0;}
      100% {opacity: 1;}
    }
    
    @keyframes phone{
      0%  {opacity: 0;}
      25% {opacity: 0; top: -93%;}
      50% {opacity: 1; top: 37%;}
      80% {transform: rotateZ(0);}
      100% {transform: rotateZ(360deg);}
    }
    
    @keyframes pop-up{
        0% {opacity: 0;}
        50% {opacity: 0.5;}
        100% {opacity: 1;}
    }
  </style>
</head>
<body>
  <header>
      <p>Drug Deal</p>
  </header>
  <div>
      <p class="main"> One Of The Biggest <br><br> Drug Deals In History</p>
  </div>
  <div>
      <img src="phone.png" alt="iphone" height="250px" width="200px">
      <p class="hover left">This drug cost you time and $$</p>
      <p class="hover right">Visit the movie Trailer!! </p>
      <p class="describe"> The Phone Drug </p>
      <p class="link"><a href="https://zhiyuanc1718.github.io/satire/sequel.html">Trailer</a></p>
  </div>
</body>
</html>